<!DOCTYPE html>
<html>
<head>
  <title>Student Registration</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">
<h2>Student Registration Form</h2>

<form id="studentForm">

<input type="text" id="name" placeholder="Enter Name" required>

<input type="email" id="email" placeholder="Enter Email" required>

<input type="text" id="enrollment" placeholder="Enrollment Number" required>

<input type="text" id="branch" placeholder="Branch" required>

<button type="submit">Submit</button>

</form>

<p id="message"></p>

</div>

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="script.js"></script>

</body>
</html>